{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Segmentation",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 429.1875,
                "height": 82.1953125,
                "left": 479,
                "right": 679,
                "top": 346.9921875,
                "width": 200,
                "x": 479,
                "y": 346.9921875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ea6d214f-5f61-47ad-a42b-d77bcdd63e73",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.4",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Auto Threshold",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Auto Threshold",
            "outputs": [
                {
                    "name": "output",
                    "type": "tiff"
                }
            ],
            "position": {
                "bottom": 459.0859375,
                "height": 113.59375,
                "left": 735,
                "right": 935,
                "top": 345.4921875,
                "width": 200,
                "x": 735,
                "y": 345.4921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.4",
            "tool_shed_repository": {
                "changeset_revision": "81f0cbca04a7",
                "name": "2d_auto_threshold",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dark_background\": \"true\", \"input\": {\"__class__\": \"RuntimeValue\"}, \"thresh_type\": \"otsu\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "27c174b8-1f52-4631-84e7-9abe2a5c9ab1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0f34367c-098f-4288-bb3c-5ca268dfb385"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_split_binaryimage_by_watershed/ip_2d_split_binaryimage_by_watershed/0.0.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Split objects",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Split objects",
            "outputs": [
                {
                    "name": "output",
                    "type": "tiff"
                }
            ],
            "position": {
                "bottom": 438.6875,
                "height": 93.1953125,
                "left": 996,
                "right": 1196,
                "top": 345.4921875,
                "width": 200,
                "x": 996,
                "y": 345.4921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/2d_split_binaryimage_by_watershed/ip_2d_split_binaryimage_by_watershed/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "f8f7987586b7",
                "name": "2d_split_binaryimage_by_watershed",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"RuntimeValue\"}, \"min_distance\": \"5\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "4f10c70d-0537-4a83-b0c9-b37f495da769",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "7fb33590-bcc0-4c4d-9561-1c7451becb6e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c98668fa-d1d8-425e-919e-fce20bf53bc3",
    "version": 6
}