{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Segmentation", 
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input Dataset"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"Input Dataset\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "20ac95e9-00e6-4bda-ba74-2e6f7c378bca",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6f109dfb-e9c1-4fd3-a681-18bda304ec46"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/iuc/imagej2_noise/imagej2_noise/1.0.0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Add or remove noise",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Add or remove noise",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 428,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/iuc/imagej2_noise/imagej2_noise/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "fd2cbe35e919",
                "name": "imagej2_noise",
                "owner": "iuc",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"noise_cond\": \"{\\\"threshold\\\": \\\"50.0\\\", \\\"which_outliers\\\": \\\"bright\\\", \\\"noise\\\": \\\"remove_outliers\\\", \\\"radius\\\": \\\"2.0\\\", \\\"__current_case__\\\": 4}\", \"__page__\": 0}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "b9de27e2-0bd3-46f4-916d-55fb877535c5",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "ip_threshold",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Auto Threshold",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Auto Threshold",
            "outputs": [
                {
                    "name": "output",
                    "type": "tiff"
                }
            ],
            "position": {
                "left": 666,
                "top": 198.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "ip_threshold",
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"thresh_type\": \"\\\"otsu\\\"\", \"dark_background\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "754b46c1-58b4-4777-936c-4ae85e960dc6",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/iuc/imagej2_watershed_binary/imagej2_watershed_binary/1.0.0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Watershed segmentation",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Watershed segmentation",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 907,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/iuc/imagej2_watershed_binary/imagej2_watershed_binary/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "7507cbee7554",
                "name": "imagej2_watershed_binary",
                "owner": "iuc",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"black_background\": \"\\\"yes\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "3db2747f-549b-4e97-8af5-2ed3133ede79",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3e9d45a9-bfa7-465c-9db7-96f47f4ad251"
                }
            ]
        }
    },
    "uuid": "5a832543-d36e-4eab-857f-4471c3bfd61d"
}
