{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Registration of images based on landmarks using RANSAC",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "landmarks in reference image"
                }
            ],
            "label": "landmarks in reference image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 509.953125,
                "height": 82.1953125,
                "left": 569.90625,
                "right": 769.90625,
                "top": 427.7578125,
                "width": 200,
                "x": 569.90625,
                "y": 427.7578125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "129cfd42-5851-4416-85ef-5dd9d9541df8",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Landmarks in moving image "
                }
            ],
            "label": "Landmarks in moving image ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 624.140625,
                "height": 82.1953125,
                "left": 569.59375,
                "right": 769.59375,
                "top": 541.9453125,
                "width": 200,
                "x": 569.59375,
                "y": 541.9453125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d123446f-16bb-47c6-90cc-4959a9ff1e7a",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/landmark_registration/ip_landmark_registration/0.0.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "points_file1": {
                    "id": 0,
                    "output_name": "output"
                },
                "points_file2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Landmark Registration",
                    "name": "points_file1"
                },
                {
                    "description": "runtime parameter for tool Landmark Registration",
                    "name": "points_file2"
                }
            ],
            "label": null,
            "name": "Landmark Registration",
            "outputs": [
                {
                    "name": "warp_matrix",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 609.46875,
                "height": 184.7890625,
                "left": 891.78125,
                "right": 1091.78125,
                "top": 424.6796875,
                "width": 200,
                "x": 891.78125,
                "y": 424.6796875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/landmark_registration/ip_landmark_registration/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "b0503eec7bd6",
                "name": "landmark_registration",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"max_trials\": \"100\", \"points_file1\": {\"__class__\": \"RuntimeValue\"}, \"points_file2\": {\"__class__\": \"RuntimeValue\"}, \"residual_threshold\": \"2.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "09253135-540f-4ec4-91d9-1f7a8b9502da",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "warp_matrix",
                    "uuid": "a6d78f0f-4f2b-4637-9bee-0767693635fb"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.0.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "warp_matrix": {
                    "id": 2,
                    "output_name": "warp_matrix"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Projective Transformation",
            "outputs": [
                {
                    "name": "out",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 601.3359375,
                "height": 174.390625,
                "left": 1203.03125,
                "right": 1403.03125,
                "top": 426.9453125,
                "width": 200,
                "x": 1203.03125,
                "y": 426.9453125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.0.4",
            "tool_shed_repository": {
                "changeset_revision": "974cf4357707",
                "name": "projective_transformation",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fixed_image\": {\"__class__\": \"ConnectedValue\"}, \"moving_image\": {\"__class__\": \"ConnectedValue\"}, \"warp_matrix\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.4",
            "type": "tool",
            "uuid": "3b3f7f81-d4f9-49cd-b1b3-91ead30b0663",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "af10ee6c-9330-4d6c-bb3f-cf336cdff156"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "1f07a0ea-812d-4449-ad48-a0541f3eb87b",
    "version": 8
}