{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Registration of images based on landmarks using least squares",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "landmarks in reference image"
                }
            ],
            "label": "landmarks in reference image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 457.40625,
                "height": 82.1953125,
                "left": 564.1953125,
                "right": 764.1953125,
                "top": 375.2109375,
                "width": 200,
                "x": 564.1953125,
                "y": 375.2109375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6786e622-e470-450d-b1ee-86e319e9e2fe",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Landmarks in moving image "
                }
            ],
            "label": "Landmarks in moving image ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 558.59375,
                "height": 82.1953125,
                "left": 562.8828125,
                "right": 762.8828125,
                "top": 476.3984375,
                "width": 200,
                "x": 562.8828125,
                "y": 476.3984375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "33ab9953-a55a-40ee-b064-b03eac26db5f",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/landmark_registration_ls/ip_landmark_registration_ls/0.0.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fn_pts1": {
                    "id": 0,
                    "output_name": "output"
                },
                "fn_pts2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Landmark Registration",
            "outputs": [
                {
                    "name": "fn_tmat",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 559.140625,
                "height": 184.7890625,
                "left": 857.7890625,
                "right": 1057.7890625,
                "top": 374.3515625,
                "width": 200,
                "x": 857.7890625,
                "y": 374.3515625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/landmark_registration_ls/ip_landmark_registration_ls/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "2f36165c49fb",
                "name": "landmark_registration_ls",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fn_pts1\": {\"__class__\": \"ConnectedValue\"}, \"fn_pts2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "3a47361d-6fed-4c82-9933-308e4ebcb691",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fn_tmat",
                    "uuid": "fc17f61e-2fc8-4a33-a388-2600c7af9587"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.0.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "warp_matrix": {
                    "id": 2,
                    "output_name": "fn_tmat"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "fixed_image"
                },
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "moving_image"
                },
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "warp_matrix"
                }
            ],
            "label": null,
            "name": "Projective Transformation",
            "outputs": [
                {
                    "name": "out",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 549.7890625,
                "height": 174.390625,
                "left": 1157.3203125,
                "right": 1357.3203125,
                "top": 375.3984375,
                "width": 200,
                "x": 1157.3203125,
                "y": 375.3984375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.0.4",
            "tool_shed_repository": {
                "changeset_revision": "974cf4357707",
                "name": "projective_transformation",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fixed_image\": {\"__class__\": \"RuntimeValue\"}, \"moving_image\": {\"__class__\": \"RuntimeValue\"}, \"warp_matrix\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.4",
            "type": "tool",
            "uuid": "dd04a6cf-209c-414b-9fed-044295088e24",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "a702d011-c9f2-40a0-97af-dd76c1819528"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ee39957a-9112-4f2a-adc4-e5611572a770",
    "version": 7
}