{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Registration of images based on intensity information",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Moving image"
                }
            ],
            "label": "Moving image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 267.703125,
                "height": 82.1953125,
                "left": 603.703125,
                "right": 803.703125,
                "top": 185.5078125,
                "width": 200,
                "x": 603.703125,
                "y": 185.5078125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "78e303e9-1c42-4476-b3b6-0190c47166ce",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference (fixed) image"
                }
            ],
            "label": "Reference (fixed) image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 809.359375,
                "height": 82.1953125,
                "left": 604.046875,
                "right": 804.046875,
                "top": 727.1640625,
                "width": 200,
                "x": 604.046875,
                "y": 727.1640625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8dea8197-01dd-4781-9f34-75b01914a134",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/image_registration_affine/ip_image_registration/0.0.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fn_fixed": {
                    "id": 1,
                    "output_name": "output"
                },
                "fn_moving": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Image Registration",
                    "name": "fn_fixed"
                },
                {
                    "description": "runtime parameter for tool Image Registration",
                    "name": "fn_moving"
                }
            ],
            "label": null,
            "name": "Image Registration",
            "outputs": [
                {
                    "name": "fn_tmat",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 565.515625,
                "height": 143.9921875,
                "left": 792.40625,
                "right": 992.40625,
                "top": 421.5234375,
                "width": 200,
                "x": 792.40625,
                "y": 421.5234375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/image_registration_affine/ip_image_registration/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "e34222a620d4",
                "name": "image_registration_affine",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fn_fixed\": {\"__class__\": \"RuntimeValue\"}, \"fn_moving\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "75a8ac98-b71c-45bf-b379-d5c9f86b44c2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fn_tmat",
                    "uuid": "48c092eb-f8ce-427d-bf95-1e654e5187ce"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.0.4",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fixed_image": {
                    "id": 1,
                    "output_name": "output"
                },
                "moving_image": {
                    "id": 0,
                    "output_name": "output"
                },
                "warp_matrix": {
                    "id": 2,
                    "output_name": "fn_tmat"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "fixed_image"
                },
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "moving_image"
                },
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "warp_matrix"
                }
            ],
            "label": null,
            "name": "Projective Transformation",
            "outputs": [
                {
                    "name": "out",
                    "type": "png"
                }
            ],
            "position": {
                "bottom": 582.8828125,
                "height": 174.390625,
                "left": 1128.40625,
                "right": 1328.40625,
                "top": 408.4921875,
                "width": 200,
                "x": 1128.40625,
                "y": 408.4921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.0.4",
            "tool_shed_repository": {
                "changeset_revision": "974cf4357707",
                "name": "projective_transformation",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fixed_image\": {\"__class__\": \"RuntimeValue\"}, \"moving_image\": {\"__class__\": \"RuntimeValue\"}, \"warp_matrix\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.4",
            "type": "tool",
            "uuid": "b90cbf09-3b69-4a5a-977b-1c974e3ae08b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "cf5aa6d8-9382-43e2-8b3b-d1604910a55b"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "c1eb222b-b1c5-47a7-92c0-f9821ce218fc",
    "version": 9
}