{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Registration of images based on intensity information",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Moving image"
                }
            ],
            "label": "Moving image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 322.0980415344238,
                "height": 65.75624084472656,
                "left": 554.3593597412109,
                "right": 714.3593597412109,
                "top": 256.34180068969727,
                "width": 160,
                "x": 554.3593597412109,
                "y": 256.34180068969727
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "78e303e9-1c42-4476-b3b6-0190c47166ce",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Reference (fixed) image"
                }
            ],
            "label": "Reference (fixed) image",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 863.7542724609375,
                "height": 65.7562255859375,
                "left": 554.7031402587891,
                "right": 714.7031402587891,
                "top": 797.998046875,
                "width": 160,
                "x": 554.7031402587891,
                "y": 797.998046875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8dea8197-01dd-4781-9f34-75b01914a134",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/image_registration_affine/ip_image_registration/0.0.3",
            "errors": null,
            "id": 2,
            "input_connections": {
                "fn_fixed": {
                    "id": 1,
                    "output_name": "output"
                },
                "fn_moving": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Image Registration",
                    "name": "fn_fixed"
                },
                {
                    "description": "runtime parameter for tool Image Registration",
                    "name": "fn_moving"
                }
            ],
            "label": null,
            "name": "Image Registration",
            "outputs": [
                {
                    "name": "fn_tmat",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 607.5589828491211,
                "height": 115.19375610351562,
                "left": 743.0546569824219,
                "right": 903.0546569824219,
                "top": 492.36522674560547,
                "width": 160,
                "x": 743.0546569824219,
                "y": 492.36522674560547
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/image_registration_affine/ip_image_registration/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "77dc68af2b40",
                "name": "image_registration_affine",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fn_fixed\": {\"__class__\": \"RuntimeValue\"}, \"fn_moving\": {\"__class__\": \"RuntimeValue\"}, \"metric\": \"mse\", \"sigma\": \"3.0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "75a8ac98-b71c-45bf-b379-d5c9f86b44c2",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "fn_tmat",
                    "uuid": "7339f013-5261-48c2-8b25-9d152c943bd1"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.1.2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fixed": {
                    "id": 1,
                    "output_name": "output"
                },
                "moving": {
                    "id": 0,
                    "output_name": "output"
                },
                "tmat": {
                    "id": 2,
                    "output_name": "fn_tmat"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "fixed"
                },
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "moving"
                },
                {
                    "description": "runtime parameter for tool Projective Transformation",
                    "name": "tmat"
                }
            ],
            "label": null,
            "name": "Projective Transformation",
            "outputs": [
                {
                    "name": "warped",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 651.4839859008789,
                "height": 172.14999389648438,
                "left": 1079.0625,
                "right": 1239.0625,
                "top": 479.33399200439453,
                "width": 160,
                "x": 1079.0625,
                "y": 479.33399200439453
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/projective_transformation/ip_projective_transformation/0.1.2",
            "tool_shed_repository": {
                "changeset_revision": "37b079c98c38",
                "name": "projective_transformation",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fixed\": {\"__class__\": \"RuntimeValue\"}, \"moving\": {\"__class__\": \"RuntimeValue\"}, \"tmat\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.2",
            "type": "tool",
            "uuid": "b90cbf09-3b69-4a5a-977b-1c974e3ae08b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "warped",
                    "uuid": "5726e9e6-4af8-409e-ae42-305fd638e2fb"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "ec5943f8-395f-44de-865f-0a62b17f562f",
    "version": 14
}